@font-face {
    font-family: 'robotolight';
    src: url('../fonts/Roboto-Light-webfont.eot');
    src: url('../fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Light-webfont.woff') format('woff'),
         url('../fonts/Roboto-Light-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{
  background-color: #fff;
}

img{
margin: 20px auto;
}
.containe{
width: 500px;
margin: auto;

}
.titre{
  text-align: center;
  color: #F7BE00;
  margin-bottom: 20px;
}

.user{
  display: table;
  height: 40px;
  width: 200px;
  color: white;
  text-align: center;
  background-color: #f7be00;
  margin-bottom: 20px;

  p{
    display: table-cell;
    vertical-align: middle;
  }
}

.txtUser{
  background-color: #f7be00;
  border-style: none;
  height: 40px;
  padding: 0px;
  width: 200px;
  margin-bottom: 20px;
  text-align: center;
}

.buttonWiner{
  background-color: #f7be00;
  border-style: none;
  color: #fff;
  height: 40px;
  width: 200px;
  display: table-cell;
  vertical-align: middle;
}
.buttonWiner:hover{
  background-color:darken( #f7be00, 20%);
  border-style: none;
  color: #fff;
  height: 40px;
  width: 200px;
}
.winer{
  background-color: #3498db;
  margin-left: 300px;
  transition: all 300ms;
  

  p{
    display: table-cell;
    vertical-align: middle;
  }


}